{
"Blaze Pizza": {"category": ["pizza"],
                "hours": (((10, 30), (22, 0)),
                          ((10, 30), (22, 0)),
                          ((10, 30), (22, 0)),
                          ((10, 30), (22, 0)),
                          ((10, 30), (23, 0)),
                          ((10, 30), (23, 0)),
                          ((10, 30), (22, 0))),
                "addr": "892 Foothill Blvd Ste 5A San Luis Obispo, CA 93405"},
"Chinelo": {"category": ["mexican"],
            "hours": (((10, 0), (19, 0)),
                      ((10, 0), (19, 0)),
                      ((10, 0), (19, 0)),
                      ((10, 0), (19, 0)),
                      ((10, 0), (19, 0)),
                      ((10, 0), (19, 0)),
                      None),
            "addr": "1131 Broad St San Luis Obispo, CA 93401"},
"Dorn's": {"category": ["seafood"],
           "hours": (((7, 0), (21, 0)),
                     ((7, 0), (21, 0)),
                     ((7, 0), (21, 0)),
                     ((7, 0), (21, 0)),
                     ((7, 0), (21, 0)),
                     ((7, 0), (21, 0)),
                     ((7, 0), (21, 0))),
           "addr": "801 Market Ave. Morro Bay, California 93442"},
"Eureka!": {"category": ["burgers"],
            "hours": (((11, 0), (23, 0)),
                      ((11, 0), (23, 0)),
                      ((11, 0), (23, 0)),
                      ((11, 0), (23, 0)),
                      ((11, 0), (24, 0)), 
                      ((11, 0), (24, 0)),
                      ((11, 0), (24, 0))),
            "addr": "1141 Chorro Street, San Luis Obispo, CA 93401"},
"Firestone": {"category": ["american bbq"],
              "hours": (((11, 0), (21, 0)),
                        ((11, 0), (21, 0)),
                        ((11, 0), (21, 0)),
                        ((11, 0), (22, 0)),
                        ((11, 0), (22, 0)),
                        ((11, 0), (22, 0)),
                        ((11, 0), (21, 0))),
              "addr": "1001 Higuera St., San Luis Obispo, CA 93401"},
"Goshi (Lunch)": {"category": ["japanese"],
          "hours": (None,
                    ((11, 30), (13, 30)),
                    ((11, 30), (13, 30)),
                    ((11, 30), (13, 30)),
                    ((11, 30), (13, 30)),
                    ((11, 30), (13, 30)),
                    None),
          "addr": "570 Higuera St, Suite# 155, San Luis Obispo, CA 93401"}
"Goshi (Dinner)": {"category": ["japanese"],
          "hours": (None,
                    ((17, 0), (21, 30)),
                    ((17, 0), (21, 30)),
                    ((17, 0), (21, 30)),
                    ((17, 0), (21, 30)),
                    ((17, 0), (21, 30)),
                    None),
          "addr": "570 Higuera St, Suite# 155, San Luis Obispo, CA 93401"}
"High Street Deli": {"category": ["sandwiches"],
                     "hours": (((10, 0), (17, 30)),
                               ((10, 0), (17, 30)),
                               ((10, 0), (17, 30)),
                               ((10, 0), (17, 30)),
                               ((10, 0), (17, 30)),
                               ((10, 0), (17, 30)),
                               ((10, 0), (17, 30))),
                     "addr": "350 High St, San Luis Obispo, CA 93401"},
"Kona's Deli": {"category": ["sandwiches"],
                "hours": (((10, 30), (15, 30)),
                          ((10, 30), (15, 30)),
                          ((10, 30), (15, 30)),
                          ((10, 30), (15, 30)),
                          ((10, 30), (15, 30)),
                          ((10, 30), (15, 30)),
                          ((10, 30), (15, 30))),
                "addr": "977 E. Foothill Blvd, Suite 108, San Luis Obispo, 93405 CA"}
"Mr. Pickle's": {"category": ["sandwiches"],
                 "hours": (),
                 "addr": ""},
"Nucci's": {"category": ["pizza"],
            "hours": (),
            "addr": ""},
"Old San Luis BBQ": {"category": ["american bbq"],
                     "hours": (),
                     "addr": ""},
"Petra": {"category": ["mediterranean"],
          "hours": (),
          "addr": ""}
"Raku Ramen": {"category": ["japanese"],
               "hours": (),
               "addr": ""},
"Sylvesters": {"category": ["burgers", "hot"],
               "hours": (((11, 0), (21, 0)),
                         ((11, 0), (21, 0)),
                         ((11, 0), (21, 0)),
                         ((11, 0), (21, 0)),
                         ((11, 0), (21, 0)),
                         ((11, 0), (21, 0)),
                         ((11, 0), (21, 0))),
               "addr": "1099 Santa Ynez Ave, Baywood-Los Osos, CA 93402"},
"Taste!": {"category": ["burgers"],
           "hours": (((11, 0), (22, 0)),
                     ((11, 0), (22, 0)),
                     ((11, 0), (22, 0)),
                     ((11, 0), (22, 0)),
                     ((11, 0), (22, 0)),
                     ((11, 0), (22, 0)),
                     ((11, 0), (22, 0))),
           "addr": "2900 Broad St, San Luis Obispo, CA 93401"},
"Thai Boat": {"category": ["thai"],
              "hours": (),
              "addr": ""},
"Umi Sushi": {"category": ["japanese"],
              "hours": (),
              "addr": ""}
}
